<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" />
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
        <title>Shīdo | Accueil</title>
    </head>
    <body>
        <nav>
            <a href="index.html"><h1>Shīdo</h1></a>
            <i class="fa-solid fa-bars" id="menu"></i>
            <ul id="explorer">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="albums.html">Albums</a></li>
                <li><a href="singles.html">Singles et EP</a></li>
            </ul>
        </nav>
            <div id="support">
                <div></div>
                <p>Pour soutenir le créateur de ce site, <a href="https://buymeacoffee.com/thewoqz" target="blank">paye lui une bière !</a></p>
                <button id="closeSupp"><i class="fa-solid fa-xmark"></i></button>
            </div>
        <main id="home">
            <div class="pres">
                <section>
                    <h2>Shīdo</h2>
                    <span>Ma sélection du moment</span>
                </section>
                <div class="container">
                    <div class="reco">
                        <span>1</span>
                        <div class="title">
                            <img src="img/cover/etatsdames.jpg" alt="Dau - Etats d'ames">
                            <div>
                                <p class="name">ÉTATS D’ÂMES</p>
                                <span>Album</span>
                            </div>
                        </div>
                        <div class="artist">
                            <p>Dau</p>
                        </div>
                        <a href="https://open.spotify.com/intl-fr/album/3PKIuYhfN76Rdp0hUh3zKe?si=AX9_EqBvS1extCeXZ7_k7g" target="blank"><i class="fa-solid fa-play"></i></a>
                    </div>
    
                    <div class="reco">
                        <span>2</span>
                        <div class="title">
                            <img src="img/cover/amaplace.jpg" alt="Deemax - a ma place">
                            <div>
                                <p class="name">À MA PLACE</p>
                                <span>Album</span>
                            </div>
                        </div>
                        <div class="artist">
                            <p>Deemax</p>
                        </div>
                        <a href="https://open.spotify.com/intl-fr/album/4WZh9PCfKn2VGVnx9m5gub?si=pbUCphBuSLOLm3a4FJyZVg" target="blank"><i class="fa-solid fa-play"></i></a>
                    </div>
    
                    <div class="reco">
                        <span>3</span>
                        <div class="title">
                            <img src="img/cover/nostream2.jpg" alt="Oreall - NOSTREAM 2">
                            <div>
                                <p class="name">NOSTREAM 2</p>
                                <span>Album</span>
                            </div>
                        </div>
                        <div class="artist">
                            <p>Oreall</p>
                        </div>
                        <a href="https://open.spotify.com/intl-fr/album/4DXclpRPayjOUAKzkBs8ZO?si=AfqgekMWTu2bXd-3SwbVTQ" target="blank"><i class="fa-solid fa-play"></i></a>
                    </div>
    
                    <div class="reco">
                        <span>4</span>
                        <div class="title">
                            <img src="img/cover/feurouge.jpg" alt="Godson - FEU ROUGE">
                            <div>
                                <p class="name">FEU ROUGE</p>
                                <span>EP</span>
                            </div>
                        </div>
                        <div class="artist">
                            <p>Godson</p>
                        </div>
                        <a href="https://open.spotify.com/intl-fr/album/3Tyga2GWSkPoUFO8b702gH?si=uUbaG8XvQy-9ZeXEVMYS8w" target="blank"><i class="fa-solid fa-play"></i></a>
                    </div>
    
                    <div class="reco">
                        <span>5</span>
                        <div class="title">
                            <img src="img/cover/accelere.jpg" alt="Damys - Accélère">
                            <div>
                                <p class="name">Accélère</p>
                                <span>Single</span>
                            </div>
                        </div>
                        <div class="artist">
                            <p>Damys</p>
                        </div>
                        <a href="https://open.spotify.com/intl-fr/track/1omkHm3Bhjh6prkO92WpAl?si=64ab007aca0347cc" target="blank"><i class="fa-solid fa-play"></i></a>
                    </div>
                </div>
                
                <div class="more">
                    <a href="albums.html" class="gotoAlbums">plus d'albums</a>
                    <a href="singles.html" class="gotoSinglesEP">plus de singles et d'EP</a>
                </div>
            </div>
        </main>
        <footer>

        </footer>
        <script src="script.js"></script>
    </body>
</html>